FONTLOG for the Antic Slab font

This file provides detailed information on the Antic Slab 
font Software.

This information should be distributed along with the 
Antic Slab fonts and any derivative works.

Basic Font Information

Antic Slab was designed for use in the headlines of 
newspapers and magazines. The Antic Type System is a 
super family that is still evolving, and this first 
release of the Slab family. It complements the Sans 
and Didone versions, giving the designer freedom to 
create rhythmic and dynamic typography using all 
three families in the type system.

Each family in the type system has a large x-height 
that makes it very readable, especially on the web. 
Each also has slight stress derived from handwriting. 
Antic Slab's discreet slab serifs give it a strong 
presence in layouts. With modern proportions and 
condensed letterforms, it is great for economical 
typesetting, on paper and on screen.

The Antic Type System is in progress and is being 
regularly improved. If you have a request, wish to 
contribute improvements or even fund specific features, 
simply contact Santiago Orozco - hi@typemade.mx 

You can follow Santiago on Twitter: 
http://twitter.com/Typemade

ChangeLog

11 March 2012 (Santiago Orozco) Antic Slab v1.001
- Initial release


If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Santiago Orozco
E: hi@typemade.mx
W: www.typemade.mx
D: Typographer & Type Engineer
